{
    "token": "",
    "prefix": "!",
    "main_color": "0x2f3136" ,

    "status_activity": "dnd",
    "status_type": "STREAMING",
    "status_status": "Watching over Servers!",
    "status_url": "https://www.twitch.tv/",

     "rejections":  [
        "Go away u faggot",
        "fuck off cunt",
        "Suck me off for money"
    ],
       "rejectionUsers": [
        "Kylie jener",
        "Slayer",
        "Justin bieber",
        "Vxntage",
        "cock kisser",
        "Mom fucker",
        "Kid that fucked ur mum"
    ],
     "acceptionsUsers": [
        "Daniel clark",
        "Slayer",
        "cock sucker",
        "cock lover",
        "You mum",
        "Homless bitch",
        "Daniel dumbass"
    ]
}